[gd_scene load_steps=16 format=3 uid="uid://bh6rlfkmh1ohi"]

[ext_resource type="MeshLibrary" uid="uid://c6k5d3ajdptd5" path="res://Meshlib/tiles.tres" id="1_ct31n"]
[ext_resource type="Script" uid="uid://u0amuynrw07" path="res://Scripts/main.gd" id="1_w5nr3"]
[ext_resource type="Script" uid="uid://cedti7dbgeds" path="res://Scripts/ground.gd" id="2_dq3d8"]
[ext_resource type="PackedScene" uid="uid://dbgck5bxvyatv" path="res://Scenes/character.tscn" id="2_r85wr"]
[ext_resource type="PackedScene" uid="uid://bg6ed61lknyth" path="res://Scenes/battle_ui.tscn" id="2_xer0r"]
[ext_resource type="Script" uid="uid://bcptw4nvf8sgv" path="res://Scripts/signal_bus.gd" id="5_3d4e3"]
[ext_resource type="PackedScene" uid="uid://cmiywraslxdps" path="res://Scenes/arrow.tscn" id="7_qwrnw"]
[ext_resource type="Script" uid="uid://lr40hdwjukyr" path="res://Scripts/camera_pivot.gd" id="7_wqngb"]
[ext_resource type="Script" uid="uid://dnge58oejvwtm" path="res://Scripts/camera_container.gd" id="8_t5d4i"]
[ext_resource type="Script" uid="uid://cmjo61jwbwm2" path="res://Scripts/camera_3d.gd" id="8_ypjsh"]
[ext_resource type="MeshLibrary" uid="uid://di0mmlhw2675u" path="res://Meshlib/arrows.tres" id="9_ejrs7"]
[ext_resource type="Script" uid="uid://xhogcsc4wkrl" path="res://Scripts/arrow_map.gd" id="10_bvv7k"]
[ext_resource type="MeshLibrary" uid="uid://j00805tr5xyn" path="res://Meshlib/overlay.tres" id="10_wsu2k"]
[ext_resource type="Resource" uid="uid://d2qkoqg3ttlpu" path="res://Resources/Grid.tres" id="11_l4201"]
[ext_resource type="PackedScene" uid="uid://cqho3uyy7s34w" path="res://Scenes/cursor.tscn" id="12_bvaut"]

[node name="Main" type="Node"]
script = ExtResource("1_w5nr3")

[node name="BattleUI" parent="." instance=ExtResource("2_xer0r")]

[node name="Ground" type="GridMap" parent="."]
mesh_library = ExtResource("1_ct31n")
data = {
"cells": PackedInt32Array(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 2, 1, 1, 2, 1, 2, 0, 1, 2, 1, 1, 2, 2, 1, 3, 1, 1, 3, 2, 1, 3, 0, 1, 4, 0, 1, 4, 1, 1, 4, 2, 1, 0, 3, 1, 1, 3, 1, 2, 3, 1, 3, 3, 1, 4, 3, 1, 5, 0, 1, 6, 0, 1, 7, 0, 1, 8, 0, 1, 8, 1, 1, 8, 2, 1, 8, 3, 1, 8, 4, 1, 7, 4, 1, 7, 5, 1, 6, 5, 1, 5, 5, 1, 4, 5, 1, 3, 5, 1, 2, 5, 1, 2, 4, 1, 1, 4, 1, 0, 4, 1, 0, 5, 1, 1, 5, 1, 3, 4, 1, 4, 4, 1, 5, 4, 1, 6, 4, 1, 7, 3, 1, 7, 2, 1, 7, 1, 1, 6, 1, 1, 5, 1, 1, 5, 2, 1, 5, 3, 1, 6, 3, 1, 6, 2, 1, 8, 5, 1, 9, 0, 1, 9, 1, 1, 9, 2, 1, 9, 3, 1, 9, 4, 1, 7, 6, 1, 6, 6, 1, 5, 6, 1, 4, 6, 1, 3, 6, 1, 2, 6, 1, 1, 6, 1, 0, 6, 1, 8, 6, 1, 9, 6, 1, 10, 6, 1, 10, 5, 1, 10, 4, 1, 10, 3, 1, 11, 2, 1, 11, 1, 1, 10, 1, 1, 10, 0, 1, 10, 2, 1, 9, 5, 1, 11, 6, 1, 11, 5, 1, 11, 4, 1, 11, 3, 1, 11, 0, 1, 0, 7, 1, 1, 7, 1, 2, 7, 1, 3, 7, 1, 4, 7, 1, 5, 7, 1, 6, 7, 1, 7, 7, 1, 8, 7, 1, 9, 7, 1, 10, 7, 1, 11, 7, 1)
}
script = ExtResource("2_dq3d8")
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="SignalBus" type="Node" parent="."]
script = ExtResource("5_3d4e3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.869219, 0.494427, 0, -0.494427, 0.869219, -5.1178, 2.8578, 2.19359)

[node name="Arrow" parent="." instance=ExtResource("7_qwrnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, 0)

[node name="CameraContainer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0203795, 1.56835, -0.114855)
script = ExtResource("8_t5d4i")

[node name="CameraPivot" type="Node3D" parent="CameraContainer"]
script = ExtResource("7_wqngb")
sensitivity = 100

[node name="Camera3D" type="Camera3D" parent="CameraContainer/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.858701, 0.512478, 0, -0.512478, 0.858701, -0.489256, 4.76222, 8.58342)
script = ExtResource("8_ypjsh")

[node name="Overlay" type="GridMap" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh_library = ExtResource("10_wsu2k")

[node name="Cursor" parent="." instance=ExtResource("12_bvaut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.74361, 1.18289, -6.32617)

[node name="Character" parent="." instance=ExtResource("2_r85wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.48616, 2.41666, 0)
max_hp = 100
initial_cell = Vector3(5, 0, 3)
atk_range = 2

[node name="Character2" parent="." instance=ExtResource("2_r85wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.124868, 2.267197, 4.0011683)
max_hp = 100
initial_cell = Vector3(3, 0, 0)
atk_range = 2
cname = "P2"

[node name="ArrowMap" type="GridMap" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh_library = ExtResource("9_ejrs7")
script = ExtResource("10_bvv7k")
grid = ExtResource("11_l4201")
metadata/_editor_floor_ = Vector3(0, 1, 0)

[connection signal="attack" from="BattleUI" to="." method="_on_battle_ui_attack"]
[connection signal="next_turn" from="BattleUI" to="SignalBus" method="_on_battle_ui_next_turn"]
[connection signal="action_done" from="SignalBus" to="." method="_on_signal_bus_action_done"]
[connection signal="walk_finished" from="SignalBus" to="." method="_on_signal_bus_walk_finished"]
