[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scripts/Abilities/neural_spike.gd" id="1_neural"]
[ext_resource type="PackedScene" path="res://Scenes/Attacks/Ranges/diamond_range.tscn" id="2_range"]

[node name="NeuralSpike" type="Node" node_paths=PackedStringArray("ability_range")]
script = ExtResource("1_neural")
ability_range = NodePath("DiamondRange")

[node name="DiamondRange" parent="." instance=ExtResource("2_range")]
